.wrapper-carousel {
    max-width: 1600px;
    display: grid;
    grid-template-columns: minmax(320px, 1600px);
}

#carouselExampleControls {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.prev-button {
    background-color: #4e9b89;
    font-size: 5.56rem;
}
a.carousel-control-next {
    justify-content: flex-end;
    width: 15%;
}
a.carousel-control-prev {
    justify-content: flex-start;
    width: 15%;
}
.inner-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 48px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
    &__text {
        font-family: 'Roboto';
        font-weight: 300;
        &_colored {
            font-family: 'Open Sans';
            font-weight: 600;
            color: #4e9b89;

        }
    }
    &__button {
        border: 2px solid #4e9b89;
        background:none;
        color: #ffffff;
        text-transform: uppercase;
        font-family: 'Roboto';
        font-size: 14px;
        padding: 14px 28px;
    }
}
